<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/dist/css/bundle.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header class="header">
            <div class="wrapper header__wrapper">
                <div class="header__container">
                    <div class="header__logo">
                        <img src="/dist/img/logo.svg" class="header__logo__image" alt="">
                    </div>
                    <div class="header__nav">
                        <div class="header__menu">
                            <a class="link header__menu__item" href="#">Главная</a>
                            <a class="link header__menu__item" href="#">Мои книги</a>
                            <a class="link header__menu__item" href="#">Каталог книг</a>
                            <a class="link header__menu__item" href="#">Договор</a>
                        </div>
                        <div class="header__account">
                            <a class="link header__account__item" href="#">Вход</a>
                            <a class="link header__account__item" href="#">Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-page">
            <div class="main-page__preview">
                <div class="wrapper">
                    <div class="main-page__preview__container">
                        <div class="main-page__preview__content">
                            <div class="main-page__preview__title">
                                Записывайте<br>
                                аудиокниги сами<br>
                                и зарабатывайте!
                            </div>
                            <div class="main-page__preview__description">
                                Озвученные вами книги попадут в такие онлайн-сервисы и магазины,
                                как ЛитРес, Ozon, MyBook и Звуки слов, а вы будете получать роялти с каждой продажи.
                            </div>
                            <div class="main-page__preview__action">
                                <div class="button button--large button--white">Попробовать</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="/dist/js/bundle.js"></script>
</body>

</html>